<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project Tickets</title>
    <link rel="stylesheet" href="dist/style.css" />
  </head>
  <body>
    <div class="c-nav">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="74"
        height="74"
        viewBox="0 0 74 74"
        class="c-nav__button"
      >
        <g transform="translate(-190 -596)">
          <rect
            width="74"
            height="74"
            rx="26"
            transform="translate(190 596)"
            fill="#3b3f54"
          />
          <line
            x2="10"
            transform="translate(230 625)"
            fill="none"
            stroke="#f3f4fb"
            stroke-linecap="round"
            stroke-width="3"
          />
          <line
            x2="24"
            transform="translate(216 635)"
            fill="none"
            stroke="#f3f4fb"
            stroke-linecap="round"
            stroke-width="3"
          />
          <line
            x2="10"
            transform="translate(216 645)"
            fill="none"
            stroke="#f3f4fb"
            stroke-linecap="round"
            stroke-width="3"
          />
        </g>
      </svg>
      <div class="c-nav__list">
        <ul class="c-nav__list--item">
          <li>Test</li>
        </ul>
      </div>
    </div>

    <div class="c-container">
      <div class="c-header">
        <h1 class="c-header--title">Welcome Back</h1>
        <p class="c-header--para">We Have Missed You</p>
        <div class="c-search-bar">
          <button type="submit" class="c-search-bar__button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="9.89"
              height="10.312"
              viewBox="0 0 9.89 10.312"
              class="c-search-bar__button--svg"
            >
              <g transform="translate(-968 -412)">
                <g
                  transform="translate(968 412)"
                  fill="none"
                  stroke="#fcfefe"
                  stroke-width="1"
                >
                  <circle cx="4.5" cy="4.5" r="4.5" stroke="none" />
                  <circle cx="4.5" cy="4.5" r="4" fill="none" />
                </g>
                <line
                  x1="2"
                  y1="2.5"
                  transform="translate(975.5 419.5)"
                  fill="none"
                  stroke="#fcfefe"
                  stroke-width="1"
                />
              </g>
            </svg>
          </button>
          <input
            class="c-search-bar__input"
            type="text"
            placeholder="Search Task or Project..."
          />
        </div>
      </div>
    </div>
  </body>
  <script src="dist/concatScript.js"></script>
</html>
